# UnspecifiedCompany.CallDetails

./: Giacom.CallDetails.sln  Giacom.CallDetails.sln.DotSettings  README.md
src/Giacom.CallDetails.Application/: Giacom.CallDetails.Application.csproj  ServiceCollectionExtensions.cs
src/Giacom.CallDetails.Application/CallDetails/: CallDetailService.cs  ICallDetailService.cs
src/Giacom.CallDetails.Application/Exceptions/: NotFoundException.cs
src/Giacom.CallDetails.Domain/: ExpressionUtils.cs  PagedResult.cs  PagingRequest.cs
src/Giacom.CallDetails.Domain/CallDetails/: AllForCallerIdQuery.cs  CallDetail.cs  CallType.cs  CountAndDurationResult.cs
src/Giacom.CallDetails.Domain/CallDetails/Queries/: AllInPeriodQuery.cs  GetByReferenceQuery.cs  TimePeriodQuery.cs
src/Giacom.CallDetails.Persistence/: CallDetailsDbContext.cs  EfRepositoryBase.cs  Giacom.CallDetails.Persistence.csproj  MigrationConstants.cs  ServiceCollectionExtensions.cs
src/Giacom.CallDetails.Persistence.Migrations/: Giacom.CallDetails.Persistence.Migrations.csproj  IMigrationService.cs  InitializationHostedService.cs  MigrationService.cs  Program.cs
src/Giacom.CallDetails.Persistence.Migrations/Migrations/: 20231119182513_AddCallDetails.Designer.cs  20231119182513_AddCallDetails.cs  20231120110857_IncreaseCostPrecision.Designer.cs  20231120110857_IncreaseCostPrecision.cs  20231120120113_AddCallerDateTypeIndex.Designer.cs  20231120120113_AddCallerDateTypeIndex.cs  CallDetailsDbContextModelSnapshot.cs
src/Giacom.CallDetails.Persistence.Migrations/Properties/: launchSettings.json
src/Giacom.CallDetails.Persistence/CallDetails/: CallDetailRepository.cs  ICallDetailRepository.cs
src/Giacom.CallDetails.Persistence/Configurations/: CallDetailConfiguration.cs
src/Giacom.CallDetails.Persistence/Converters/: DateOnlyConverter.cs
src/Giacom.CallDetails.WebApi/: Dockerfile  Giacom.CallDetails.WebApi.csproj  Giacom.CallDetails.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Giacom.CallDetails.WebApi/Controllers/: CallDetailsController.cs  WeatherForecastController.cs
src/Giacom.CallDetails.WebApi/Dtos/: CallDetailCountAndDurationDto.cs  CallDetailRecordDto.cs  CsvFile.cs  PagedResult.cs  PagingRequestDto.cs
src/Giacom.CallDetails.WebApi/Properties/: launchSettings.json
test/Giacom.CallDetails.CsvGenerator/: CallDetailRecordCsvMap.cs  CallDetailsGenerator.cs  CallTypeEnumConverter.cs  GeneratorRequest.cs  Giacom.CallDetails.CsvGenerator.csproj  Program.cs  RandomExtensions.cs
test/Giacom.CallDetails.CsvGenerator/Properties/: launchSettings.json
test/Giacom.CallDetails.Tests.Integration/: AssemblyInfo.cs  Giacom.CallDetails.Tests.Integration.csproj  IntegrationTestsBase.cs  TestingWebApplicationFactory.cs  UnitTest1.cs
test/Giacom.CallDetails.Tests.Integration/CallDetails/: CallDetailsWebApiTests.cs
test/Giacom.CallDetails.Tests.Integration/Docker/: RespawnerService.cs  TestContainers.cs
test/Giacom.CallDetails.WebApi.Client/: CallDetailsClient.cs  ClientSettings.cs  Giacom.CallDetails.WebApi.Client.csproj  NswagClientGenerator.cs  Program.cs
test/Giacom.CallDetails.WebApi.Client/Properties/: launchSettings.json
tools/: local-compose.yml
